# HIS

HIS/TEK HIS/trunk/: README.md
HIS/TEK HIS/trunk/src/: TEKMEDI_HIS.sln
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/: Dockerfile  Program.cs  Startup.cs  TEKMEDI_HIS.csproj
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/Controllers/: AddPatient.cs  HomeController.cs  SearchController.cs
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/Models/: ErrorViewModel.cs  PatientResource.cs
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/Properties/: launchSettings.json
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/Views/: _ViewImports.cshtml
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/Views/Home/: Index.cshtml  OutPatientExam.cshtml  Patient.cshtml  PatientHistory.cshtml  ReceivePatient.cshtml  SearchPatient.cshtml  UpdatePatient.cshtml
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/Views/Shared/: _Layout.cshtml
HIS/TEK HIS/trunk/src/TEKMEDI_HIS/wwwroot/css/: site.css  site.min.css
